{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "https://github.com/googleapis/java-accessapproval.git",
        "sha": "905ec31042b71cb05c878f603d36474bc89ee57d"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "6f8350c0df231d7e742fa10dbf929f33047715c9",
        "internalRef": "305537104"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "https://github.com/googleapis/synthtool.git",
        "sha": "7f8e62aa3edd225f76347a16f92e400661fdfb52"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "accessapproval",
        "apiVersion": "v1",
        "language": "java",
        "generator": "bazel"
      }
    }
  ]
}